{
    "audio_params": {
        "sr": 24000,
        "n_fft": 512,
        "hop_length": 256,
        "n_mels": 100,
        "max_timesteps" : 556
    },

    "data_paths": {
        "srt_file_path": "./Data/SRT/timestamps.txt",
        "whole_audio_path": "./Data/her.wav",
        "raw_audio": "./data/raw_audio/",
        "processed_audio": "./data/processed_audio/",
        "mel_specs": "./data/mel_specs/",
        "training_samples": "./Data/Training_Samples",
        "training_data": "./Data/TrainingData",
        "training_mels": "./Data/Training_Mels",
        "training_text": "./Data/Training_Text"


    },

    "train_params": {
        "batch_size": 32,
        "learning_rate": 0.001,
        "epochs": 100,
        "char_size" : 64,
        "d_model": 1024,
        "n_heads": 16,
        "dropout_rate": 0.1,
        "head_size": 64,
        "n_layers": 24

    }
}